* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(27, 27, 39);
}
.box {
  width: 50%;
  height: 50%;
  background-color: bisque;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.add-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  background-color: #fff;
  border-radius: 50%;
}
.avatar-circle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  background-color: #be1b1b;
  border-radius: 50%;
  color: #fff;
}
.cross {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -3px;
  right: -3px;
  width: 20px;
  height: 20px;
  background-color: azure;
  color: black;
  border-radius: 50%;
  cursor: pointer;
}
