{
  "name": "food-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
     "test": "jest",
    "dev": "nodemon src/index.js"
  },
  "author": "ashish",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "mongoose-aggregate-paginate-v2": "^1.1.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.8",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.2",
    "supertest": "^7.0.0"
  }
}
