.modal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 40%;
  height: 30%;
  background-color: rgb(190, 178, 178);
  /* color: aqua; */
  position: absolute;
  z-index: 2;
}
.cross {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -3px;
  right: -3px;
  width: 20px;
  height: 20px;
  background-color: azure;
  color: black;
  border-radius: 50%;
  cursor: pointer;
}
.heading {
  display: flex;
  justify-content: center;
  background-color: rgb(126, 134, 141);
  width: 100%;
  height: 20%;
  font-size: x-large;
}
.modal-btn {
  display: flex;
  justify-content: end;
  background-color: rgb(126, 134, 141);
  width: 100%;
  height: 20%;
}
.btn {
  width: 60px;
  border-radius: 5px;
  margin-top: 2px;
}
.cancel {
  background-color: brown;
}
.add {
  background-color: greenyellow;
}
